# SDKconfig defaults for T-Display-S3 (ESP32-S3 + 8MB Flash + Octal PSRAM)

# Flash size - use 8MB (correct bool symbol)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Octal Flash
CONFIG_ESPTOOLPY_OCT_FLASH=y

# PSRAM (if present)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SIZE_8MB=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_FETCH_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_USE_MEMMAP=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Build settings
CONFIG_COMPILER_WARNINGS_AS_ERRORS=n
CONFIG_SPI_MASTER_ISR_IN_IRAM=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESPTOOLPY_MONITOR_BAUD_921600B=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n
CONFIG_ESP_SYSTEM_EVENT_QUEUE_SIZE=32
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
